MurbongMacroV2/MainWindow.xaml

<Controls:MetroWindow x:Class="MurbongMacroV2.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:local="clr-namespace:MurbongMacroV2"
                      WindowStartupLocation="CenterScreen"
                      WindowTitleBrush="Aqua"
                      Title="슬링어 거름탄" TitleAlignment="Center" Height="446" Width="800" ResizeMode="CanMinimize" FontFamily="NanumSquare Bold" Icon="159_0.ico"
                      Loaded="Initializing">
    <Controls:MetroWindow.GlowBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.DesktopColorKey}}"/>
    </Controls:MetroWindow.GlowBrush>

    <Grid x:Name="Root">


        <TabControl Grid.Row="1" >
            <TabItem Header="메인">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="299*"/>
                        <RowDefinition Height="80*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="179*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="586*"/>
                    </Grid.ColumnDefinitions>

                    <TabControl x:Name="tab_Macro" Grid.Row="0" Grid.Column="0" >
                        <TabItem Header="키보드" Controls:ControlsHelper.HeaderFontSize="15" >
                            <Grid>
                                <Grid.ColumnDefinitions>

                                </Grid.ColumnDefinitions>
                                <TextBox x:Name ="txt_Keyboard" Controls:TextBoxHelper.Watermark="원하는 키를 눌러주세요" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Margin="10,113,0,0" PreviewKeyDown="KeyToCode" Width="153"/>
                                <ComboBox x:Name="cmb_Key" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="79,220,0,0">
                                    <ComboBoxItem IsSelected="True">Press</ComboBoxItem>
                                    <ComboBoxItem>Pull</ComboBoxItem>
                                </ComboBox>

                            </Grid>
                        </TabItem>
                        <TabItem Header="마우스" Controls:ControlsHelper.HeaderFontSize="15">
                            <Grid>
                                <TabControl x:Name="tab_Mouse" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="173">
                                    <TabItem Controls:ControlsHelper.HeaderFontSize="13" Header="MouseClick">
                                        <Grid>
                                            <RadioButton IsChecked="true" Style="{StaticResource {x:Type ToggleButton}}" VerticalContentAlignment="center" HorizontalContentAlignment="center" x:Name="LButton" Content="L" VerticalAlignment="Top" Margin="10,10,103,0" Height="86"/>
                                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" VerticalContentAlignment="center" HorizontalContentAlignment="center" x:Name="MButton" Content="M" VerticalAlignment="Top" Margin="69,40,69,0" Height="26"/>
                                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" VerticalContentAlignment="center" HorizontalContentAlignment="center" x:Name="RButton" Content="R" VerticalAlignment="Top" Margin="103,10,0,0" Height="86" HorizontalAlignment="Left" Width="54"/>
                                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" VerticalContentAlignment="center" HorizontalContentAlignment="center" x:Name="E4Button" Content="E4" VerticalAlignment="Top" Margin="10,101,96,0" Height="9"/>
                                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" VerticalContentAlignment="center" HorizontalContentAlignment="center" x:Name="E5Button" Content="E5" VerticalAlignment="Top" Margin="96,101,10,0" Height="9"/>
                                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" VerticalContentAlignment="center" HorizontalContentAlignment="center" x:Name="MWheelUp" Content="Λ" VerticalAlignment="Top" Margin="69,10,69,0" Height="25"/>
                                            <RadioButton Style="{StaticResource {x:Type ToggleButton}}" VerticalContentAlignment="center" HorizontalContentAlignment="center" x:Name="MWheelDown" Content="V" VerticalAlignment="Top" Margin="69,70,69,0" Height="26"/>
                                            <ComboBox x:Name="cmb_Mouse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="73,198,0,0" Height="19">
                                                <ComboBoxItem IsSelected="True">Press</ComboBoxItem>
                                                <ComboBoxItem>Pull</ComboBoxItem>
                                            </ComboBox>
                                        </Grid>

                                    </TabItem>
                                    <TabItem Controls:ControlsHelper.HeaderFontSize="13" Header="MouseMove">
                                        <Grid >
                                            <Label VerticalContentAlignment="center" HorizontalContentAlignment="center" Content=":" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,52,0,0" Width="25" Height="26"/>
                                            <Label x:Name ="lbl_MovePos" Content="현재 좌표 : 0 , 0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                                            <TextBox x:Name="txt_x_pos" Controls:TextBoxHelper.Watermark="X-Pos" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Margin="10,52,0,0"/>
                                            <TextBox x:Name="txt_y_pos" Controls:TextBoxHelper.Watermark="Y-Pos" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="61" Margin="96,52,0,0"/>
                                            <Expander Header="Random Pos" HorizontalAlignment="Left" Height="126" VerticalAlignment="Top" Width="147" Margin="10,87,0,0">
                                                <Grid>
                                                    <RadioButton x:Name="radio_None" IsChecked="True" Content="None" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Height="20" Width="117"/>
                                                    <RadioButton x:Name="radio_Circle" Content="RandCircle" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0" Height="19" Width="117"/>
                                                    <RadioButton x:Name="radio_Rect" Content="RandRect" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,39,0,0" Height="19" Width="117"/>
                                                    <TextBox x:Name ="txtBox_MoveFactor" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Controls:TextBoxHelper.Watermark="Factor" VerticalAlignment="Top" Width="117" Margin="10,60,0,0"/>
                                                </Grid>
                                            </Expander>

                                        </Grid>
                                    </TabItem>

                                </TabControl>

                            </Grid>
                        </TabItem>
                        <TabItem Header="제어문" Controls:ControlsHelper.HeaderFontSize="15">
                            <Grid>
                                <TabControl x:Name="tab_Control" HorizontalAlignment="Left" Height="256" VerticalAlignment="Top" Width="173">
                                    <TabItem Header="Delay" Controls:ControlsHelper.HeaderFontSize="10">
                                        <Grid>
                                            <TextBox x:Name="txt_Delay" Controls:TextBoxHelper.Watermark="Base Delay(ms)" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="147" Margin="10,76,0,0" PreviewTextInput="NumberValidationTextBox"/>
                                            <TextBox x:Name="txt_Param1" Controls:TextBoxHelper.Watermark="Param1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="54" Margin="10,136,0,0" PreviewTextInput="NumberValidationTextBox"/>
                                            <TextBox x:Name="txt_Param2" Controls:TextBoxHelper.Watermark="Param2" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="57" Margin="100,136,0,0" PreviewTextInput="NumberValidationTextBox"/>
                                            <Label Content="Random Delay Parameter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,107,0,0"/>
                                            <Label Content="~" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="74,136,0,0" Height="26" Width="26"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="LoopPreset"  Controls:ControlsHelper.HeaderFontSize="10">
                                        <Grid>
                                            <DataGrid x:Name="P_DataGrid2" HorizontalAlignment="Left" Height="150" VerticalAlignment="Top" Width="147" Margin="10,10,0,0" AutoGenerateColumns="False" CanUserAddRows="false">
                                                <DataGrid.Columns>

                                                    <DataGridTemplateColumn Header="Name">
                                                        <DataGridTemplateColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Name}"/>
                                                            </DataTemplate>
                                                        </DataGridTemplateColumn.CellTemplate>
                                                    </DataGridTemplateColumn>

                                                    <DataGridTextColumn CanUserSort="false" Header="Description" Binding = "{Binding Description}"/>

                                                </DataGrid.Columns>

                                            </DataGrid>
                                            <Controls:NumericUpDown  Minimum="-1" Maximum="2147483647" Interval="1" StringFormat="N0" Margin="10,165,10,42" />
                                            <Button Content="새로고침" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="82,196,0,0" Click="Btn_Refresh"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="ImageSearch"  Controls:ControlsHelper.HeaderFontSize="9">
                                        <Grid/>
                                    </TabItem>

                                </TabControl>

                            </Grid>
                        </TabItem>
                    </TabControl>
                    <Button x:Name="btnAdd" Style="{DynamicResource SquareButtonStyle}" Grid.Row="1" Grid.Column="0" Content="추가" Margin="91,39,10,10"  FontFamily="NanumSquare Bold" Click="AddPreset"/>
                    <DataGrid x:Name="M_DataGrid" Grid.Column="2" AutoGenerateColumns="False" CanUserAddRows="false">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Control">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Control}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Action">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Action}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn CanUserSort="false" Header="Description" Binding = "{Binding Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name ="btnRun" Style="{DynamicResource SquareButtonStyle}" Content="실행" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" Width="75" Margin="501,39,10,0" Height="26" Click="Btn_Run"/>
                    <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Grid.Column="2" Margin="10,5,0,0" Grid.Row="1" Height="17" Click="RemoveData"/>
                    <Button x:Name="btnCopy" Content="Copy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Grid.Column="2" Margin="69,5,0,0" Grid.Row="1" Height="17" Click="CopyData"/>
                    <Button x:Name="btnUp" Content="Λ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Grid.Column="2" Margin="246,5,0,0" Grid.Row="1" Height="17" Click="UpData"/>
                    <Button x:Name="btnDown" Content="V" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Grid.Column="2" Margin="271,5,0,0" Grid.Row="1" Height="17" Click="DownData"/>
                    <Button x:Name="btnSave" Content="Import" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Grid.Column="2" Margin="128,5,0,0" Grid.Row="1" Height="21" Click="ImportData"/>
                    <Button x:Name="btnLoad" Content="Export" HorizontalAlignment="Left" VerticalAlignment="Top" Width="54" Grid.Column="2" Margin="187,5,0,0" Grid.Row="1" Height="21" Click="ExportData"/>





                </Grid>
            </TabItem>
            <TabItem Header="프리셋">

                <Grid  >
                    <DataGrid x:Name="P_DataGrid" HorizontalAlignment="Left" Height="293" VerticalAlignment="Top" Width="768" Margin="10,10,0,0" AutoGenerateColumns="False" CanUserAddRows="false">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Name">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn CanUserSort="false" Header="Description" Binding = "{Binding Description}"/>

                        </DataGrid.Columns>


                    </DataGrid>
                    <Button Content="새로고침" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,308,0,0" Click="Btn_Refresh"/>
                    <Button Content="메인으로 보내기" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="90,308,0,0" Click="Btn_Refresh"/>
                    <Button Content="영구 제거" HorizontalAlignment="Left" VerticalAlignment="Top" Width="87" Margin="182,308,0,0" Click="Btn_Refresh"/>
                </Grid>
            </TabItem>
            <TabItem Header="이미지">
                <Grid  >
                </Grid>
            </TabItem>
            <TabItem Header="설정">
                <Grid  >
                </Grid>
            </TabItem>
        </TabControl>
        <ProgressBar IsIndeterminate="false" x:Name ="M_ProgressBar" Minimum="0" Maximum="100" Height="10" VerticalAlignment="Top" Margin="0,403,0,0"/>

        <TextBlock x:Name="TxtBlock" Text="Murbong Idle" TextAlignment="Center"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="211,376,211,3" Grid.Row="1" Height="16" Width="372" />
    </Grid>

</Controls:MetroWindow>
    
    