MurbongMacroV2/Window/DelayWindow.xaml

<Controls:MetroWindow x:Class="MurbongMacroV2.Window.DelayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MurbongMacroV2.Window"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="DelayWindow" Height="165.334" Width="193.333">
    <Grid>
        <TextBox x:Name="txt_Delay" Controls:TextBoxHelper.Watermark="Base Delay(ms)" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="165" Margin="12,10,0,0" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="txt_Param1" Controls:TextBoxHelper.Watermark="Param1" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="54" Margin="12,65,0,0" PreviewTextInput="NumberValidationTextBox"/>
        <TextBox x:Name="txt_Param2" Controls:TextBoxHelper.Watermark="Param2" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="57" Margin="120,65,0,0" PreviewTextInput="NumberValidationTextBox"/>
        <Label Content="Random Delay Parameter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,41,0,0" Width="165"/>
        <Label Content="~" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="83,64,0,0" Height="26" Width="19"/>
        <Button x:Name="btnAdd" Style="{DynamicResource SquareButtonStyle}" Grid.Column="0" Content="변경" Margin="109,96,5,10"  FontFamily="NanumSquare Bold" Click="Edit"/>

    </Grid>
</Controls:MetroWindow>
