MurbongMacroV2/Window/MouseWindow.xaml

<Controls:MetroWindow x:Class="MurbongMacroV2.Window.MouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MurbongMacroV2.Window"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
                      ResizeMode="CanMinimize"
        Title="Mouse" Height="299" Width="172">
    <Grid>
        <RadioButton IsChecked="true" Style="{StaticResource {x:Type ToggleButton}}" VerticalContentAlignment="center" HorizontalContentAlignment="center" x:Name="LButton" Content="L" VerticalAlignment="Top" Margin="10,10,0,0" Height="86" HorizontalAlignment="Left" Width="54"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" VerticalContentAlignment="center" HorizontalContentAlignment="center" x:Name="MButton" Content="M" Margin="69,40,0,0" HorizontalAlignment="Left" Width="29" Height="26" VerticalAlignment="Top"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" VerticalContentAlignment="center" HorizontalContentAlignment="center" x:Name="RButton" Content="R" VerticalAlignment="Top" Margin="103,10,0,0" Height="86" HorizontalAlignment="Left" Width="54"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" VerticalContentAlignment="center" HorizontalContentAlignment="center" x:Name="E4Button" Content="E4" VerticalAlignment="Top" Margin="10,101,0,0" Height="24" HorizontalAlignment="Left" Width="54"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" VerticalContentAlignment="center" HorizontalContentAlignment="center" x:Name="E5Button" Content="E5" VerticalAlignment="Top" Margin="103,101,0,0" Height="24" RenderTransformOrigin="0.269,0.4" HorizontalAlignment="Left" Width="54"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" VerticalContentAlignment="center" HorizontalContentAlignment="center" x:Name="MWheelUp" Content="Λ" VerticalAlignment="Top" Margin="69,10,0,0" Height="25" HorizontalAlignment="Left" Width="29"/>
        <RadioButton Style="{StaticResource {x:Type ToggleButton}}" VerticalContentAlignment="center" HorizontalContentAlignment="center" x:Name="MWheelDown" Content="V" VerticalAlignment="Top" Margin="69,70,0,0" Height="26" HorizontalAlignment="Left" Width="29"/>
        <ComboBox x:Name="cmb_Mouse" HorizontalAlignment="Left" VerticalAlignment="Top" Width="84" Margin="73,169,0,0" Height="19">
            <ComboBoxItem IsSelected="True">Press</ComboBoxItem>
            <ComboBoxItem>Pull</ComboBoxItem>
        </ComboBox>
        <Button x:Name="btnAdd" Style="{DynamicResource SquareButtonStyle}" Grid.Column="0" Content="변경" Margin="90,233,9,10"  FontFamily="NanumSquare Bold" Click="Edit" RenderTransformOrigin="0.504,0.933"/>
    </Grid>
</Controls:MetroWindow>
